<html>
    <head>
        <meta name="author" content="Mercedes Vela">
        <title>EJERCICIO 15</title>
    </head>
    <style>
            body{margin:0}
            .contenido{display: grid;grid-template-columns: 33vw 33vw 33vw;grid-column: 1/2;
            }
            img{
                width:25vw;
                height: 25vw;
                object-fit: cover;
                margin: 2vw;
            }
            .especial{grid-column: 1/3;width:54vw;
            }
            .hover{
                transform: scale(1.5);
                transform: rotate(15deg);
                width:25vw;
                height: 25vw;
                background-color: cornflowerblue;
                margin: 2vw;
            }
            .foto{transform: rotate(15deg);}
            
            
    </style>
    <body style="justify-content: center;display: flex;">
        <div class="contenido">
                
        <img class="especial" src="images/animal1.jpg" >
        <img src="images/animal2.jpg" >
        <img src="images/animal3.jpg">
        <img src="images/animal4.jpg" >
         <div class="hover">
            <p>texto girado</p>
         </div>
         <img class="foto"src="images/animal6.jpg">
        <img src="images/animal7.jpg" >
        <img src="images/animal8.jpg" >
        <img src="images/animal9.jpg" >
                        
        </div>
        
    </body>
</html>