<!DOCTYPE html>
<html lang="es">
<head>
    <meta charse: UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div centrado</title>
    <style>
        *{box-sizing: border-box;}
        .contenedor{display:flex; justify-content:space-around; height:100vh; background-color: grey; padding:5%; margin-bottom:5%;}
        .caja{width:100px; height:100px; background-color:rgb(20, 8, 8); color: white; padding:5px;}
    </style>
</head>
<body>
    <div class="contenedor">
        <h1> Position static (por defecto) </h1>
        <div class="caja" style="position:static; top:50px; left:10px">static</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="contenedor">
        <h1> Position relative </h1>
        <div class="caja" style="position:relative; top:50px; left:10px">relative</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="contenedor">
        <h1> Position absolute </h1>
        <div class="caja" style="position:absolute; top:2000px; left:500px; background-color:rgba(0, 0, 0, 0.5)">absoluta</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="contenedor">
        <h1> Position sticky </h1>
        <div class="caja" style="position:sticky; top:50px;">sticky</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="contenedor">
        <h1> Position fixed </h1>
        <div class="caja" style="position:fixed; top:100px; left:300px; background-color:rgba(0, 0, 0, 0.5)"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>

</html>



