<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mercedes Vela">
    <title>Document</title>
    <style>
        html, body{margin:0}
        div{width: 100%;height: 100vh;background-size: cover;display: flex; justify-content: center;flex-direction: column;align-items: center;}
        #div1{background-image: url("1.jpg");}
        #div2{background-image: url("2.jpg");}
        #div3{background-image: url("3.jpg");}
        h1,p{margin: 0;font-weight: bolder;color: greenyellow;}
        #numeros{font-size: 7rem;background-color: black;}
        #cuadrados{font-size: 7rem;background-color: black;}
        #cubos{font-size: 7rem;background-color: black;}
    </style>
</head>
<body>
    <div id="div1">
        <p> numeros: </p>
        <h1 id="numeros"></h1>
    </div>
    <div id="div2">
        <p> cuadrados: </p>
        <h1 id="cuadrados"></h1>
        
    </div>
    <div id="div3">
        <p> cubos: </p>
        <h1 id="cubos"></h1>
    </div>

    <script>
        let a=[1,2,7,4,5,6,3,8,9];
        a.sort();
        let b= a.map(elev2)
        let c= a.map(elev3)


        document.getElementById("numeros").innerHTML=a;
        document.getElementById("cuadrados").innerHTML=b;
        document.getElementById("cubos").innerHTML=c;

        function elev2(elemento){
            return elemento**2
        }
        function elev3(elemento){
            return elemento**3
        }

    </script>
</body>
</html>