<html>
    <head>
        <meta name="author" author="Mercedes Vela">
        <title>Ejercicio ampliacion 5</title>
       
    </head>
    <style>
        *{box-sizing: border-box;}
    </style>
    <body>
        <div class="cajas" style="display: flex; align-items: center; justify-content: center; height: 100vh;">
            <div style="width: 150; height: 150; background-color: red; margin: 10px; padding: 50px;"><p>1</p></div>
            <div style="width: 150; height: 150; background-color: blue;padding: 50px;margin: 10px;"><p>2</p></div>
            <div style="width: 150; height: 150; background-color: green;margin: 10px;"><p>3</p></div>
            <div style="width: 150; height: 150; background-color: pink;"><p>4</p></div>
        

        </div>
    </body>
</html>
