<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mercedes">
    <title>DOCUMENT</title>
    <style>
        body{margin: 0;display: flex;justify-content: right;align-items: center;height: 100vh;
        background-image: url("rosa.jpg");background-size: cover;background-repeat: no-repeat;text-wrap: wrap;word-wrap: break-word;}
        h1{color: yellow;font-size: 8rem;width: 70vw;text-align: right;font-weight: bolder;padding-right: 10vw;}
    </style>
</head>
<body>
    <h1 id="prueba">HOLA</h1>
        <script>
        let a=["texto escrito con javas ;)","HOLA MUNDO","FELIZ DIA"]
        let b = 0;
        fnc()
        function fnc(){ if(b<a.length)
            {document.getElementById("prueba").innerHTML=a[b];
            b++;
            setTimeout(fnc,3000)}
            else {b=0; fnc()}


        }

    </script>
    
</body>
</html>