<html>
    <head>
        <meta name="author" content="Mercedes Vela">
        <title>Ejercicio ampliacion</title>
        <style>
            #izquierda{text-align: left;}
            #centro{text-align: center;}
            #derecha{text-align: right;}
            #abajo{text-align: center;}
        </style>
    </head>
    <body>
        <div id="izquierda">
            <img src="imagenes/foto1.jpg" width="300px">
        </div>
        <div id="centro">
           <img src="imagenes/foto2.jpg" width="300px">
        </div>
        <div id="derecha">
            <img src="imagenes/foto3.jpg" width="300px">
        </div>
        <div id="abajo">
            <img src="imagenes/foto1.jpg" width="300px">
            <img src="imagenes/foto2.jpg" width="300px">
            <img src="imagenes/foto3.jpg" width="300px">
        </div>








    </body>
</html>