<html>
    <head>
        <meta name="author" content="Mercedes">
        <title>EJERCICIO 14</title>
        <style>
            .grab{display: grid;grid-template-columns: 35% 65%;grid-template-rows: 20vh 60vh 20vh;}
            .cabecera{grid-column:1/3;background-color: rgb(85, 141, 74);}
            .menu{grid-column: 1/2;grid:row 2/3;background-color: green;}
            .contenido{grid-column:2/3;grid:row 2/3;background-color: greenyellow;}
            .pie{grid-column: 1/3;grid: row 2/3;background-color: darkolivegreen;}
        </style>
    </head>
    <body>
        <div class="grab">
            <div class="cabecera">
                <P>Cabecera </P>
                <p>SPOTIFY</p>
            </div>
            <div class="menu">
                <p>Menu<p>
                <a href="https://open.spotify.com/intl-es">SPOTIFY</a>

            </div>
            <div class="contenido">
                <p>Contenido</p>
                <img src="images/spotify.jpg" height="90px" width="90px">
            </div>
            <div class="pie">
                <p>pie</p>
            </div>
        </div>
    </body>
</html>