<html>
    <head>
        <meta name="author" content="mercedes vela">
        <title>Ejercicio 12</title>
        <style>
            #arribad{margin: 5px; justify-content: center;background-color: red; 
            width: 300px;height: 200px; float: right; border-radius: 90px 90% 90cm 90em;}
            #arribai{margin: 5px; justify-content: center;background-color: blue; 
            width: 300px;height: 200px; float: left;border-radius: 90px 90cm 90% 90em;}
            #abajod{margin: 5px; justify-content: center;background-color: pink; 
            width: 300px;height: 200px; float: right;border-radius: 90px 90% 90cm 90em; align-self: self-end;}
            #abajoi{margin: 5px; justify-content: center;background-color: green; 
            width: 300px;height: 200px; float: left;border-radius: 90px 90% 90cm 90em; align-self: self-end;}
        </style>
        
    </head>
    <body>
        <div>
            <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
                <div id="arribai" style="padding: 5px;">
                    <h1>AZUL</h1>
                    <P>Es mi color favorito</P>
                </div>
                <div id="arribad" style="padding: 5px;">
                    <h1>ROJO</h1>
                    <P>Es el color mas vivo</P>
                </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
                <div id="abajoi" style="padding: 5px;">
                    <h1>VERDE</h1>
                    <P>Es el color de la naturaleza</P>
                </div>
                <div id="abajod" style="padding: 5px;">
                    <h1>ROSA</h1>
                    <P>Es simplemente rosa</P>
                </div>
            </div>
        </div>

    </body>
</html>