<html>
    <head>
        <meta name="author" content="Mercedes">
        <title>Ejercicio ampliacion</title>
        <style>
            #fondo{border:2px solid black; display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;}
            #izquierda{background-color: red;width:100px;height:100px}
            #centro{background-color: green;width:100px;height:100px}
            #derecha{background-color: blue;width:100px;height:100px}
        </style>
    </head>
    <body>
        <div id="fondo">
            <div id="izquierda">
                <p>rojo<p>
            </div>
            <div id="centro">
                <p>verde<p>
            </div>
            <div id="derecha">
                <p>azul<p>
            </div>
        </div>
    </body>
</html>