<html>
    <head>
        <meta name="author" content="Mercedes Vela">
        <title>Document</title>
        <style>
            body{text-align: center;}
            h1{font-size: 3rem;}
            h2{display: inline-block; width:50vw;font-size: 2rem;}
            span{color: red;}

        </style>
    </head>
    <body>
        <script>
            let a = prompt("Escribe un lugar (ej.Valencia, Gandía, Torremolinos, Guadalajara...)")
            let b = prompt("Escribe una actividad que hagas en verano (ej. nadar, jugar al fútbol, salir de fiesta...)")
            let c = prompt("Escribe una fruta (ej.sandía, melón, naranja...)")
            let d = prompt("Escribe un refresco (ej.Fanta, Cocacola, Tinto..)")
            let e = prompt("Escribe montaña o playa (ej...)")
            let f = prompt("Escribe invierno o verano")
                        
        </script>
        <h1>VACACIONES DE VERANO</h1>
        <h2>
            En verano me voy a <span><script>document.write(a)</script></span>. En este lugar me lo paso muy bien porque hago muchas actividades como <span><script>document.write(b)</script></span> además como mucha fruta como <span><script>document.write(c)</script></span>
            y bebo un motón de refrescos, de hecho mi favorito es<span><script>document.write(d)</script></span>. Admito que soy más de<span><script>document.write(e)</script></span>, porque me provoca paz y tranquilidad.  Pero la pregunta más importante  que te gusta mas la ropa de verano o de invierno,
            a mi me gusta más la de <span><script>document.write(f)</script></span>, PERO PARA GUSTOS COLORES. FELIZ VERANO!!
            
        </h2>
        <img src="verano.jpg" width="50%">
    </body>






</html>